# espresso-dagger-test

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/dandroid/dependencytestinjection/: MainActivityTest.kt  TestDiApplication.kt
app/src/androidTest/java/dev/dandroid/dependencytestinjection/data/: TestDataProvider.kt
app/src/androidTest/java/dev/dandroid/dependencytestinjection/di/: TestAppComponent.kt  TestAppModule.kt
app/src/androidTest/java/dev/dandroid/dependencytestinjection/runner/: TestRunner.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/dandroid/dependencytestinjection/: DiApplication.kt  MainActivity.kt
app/src/main/java/dev/dandroid/dependencytestinjection/data/: DataProvider.kt
app/src/main/java/dev/dandroid/dependencytestinjection/di/: AppComponent.kt  AppModule.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dev/dandroid/dependencytestinjection/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
